aut=src\\main\\resources\\ContactManager.apk
appPackage=com.example.android.contactmanager
appActivity=.ContactManager
platform=Android
driver=http://EPM-TSTF:1293a434-b0eb-4088-ad5f-5d61484f2af8@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
deviceName=LGE Nexus 5